@media screen and (max-width: 1200px) {
  body {
    font-size: 16px;
  }
  .sub-title {
    font-size: 1.1rem;
  }
  .title {
    font-size: 1.8rem;
  }

  .descr {
    font-size: 0.8rem;
  }

  .header-container .logo {
    width: 15rem;
  }

  .button {
    font-size: 1.2rem;
    padding: 0.8rem 1rem;
  }

  h1 {
    font-size: 4rem;
    line-height: 1.1em;
  }

  .search-form {
    width: 75%;
    padding: 1em;
  }

  .search-form label {
    margin-bottom: 0.7rem;
    font-size: 1.2rem;
  }

  .search-form input,
  .search-form select,
  .search-form input::placeholder {
    padding: 0.3rem;
    font-size: 1rem;
  }

  .media-navigation-button {
    top: 2rem;
    right: 3rem;
    height: 6rem;
    width: 6rem;
  }

  .media-navigation-button img {
    width: 160%;
    top: 13%;
    right: -25%;
  }

  .media-navigation-background {
    top: 3rem;
    right: 5rem;
    width: 3rem;
    height: 3rem;
  }

  .explanation-box {
    padding: 1rem;
  }

  .explanation-box-img {
    max-width: 4rem;
    min-height: 4rem;
  }

  .top-destination-section {
    padding: 0rem 5rem 0rem 5rem;
  }
  .top-destination-img-box {
    max-width: 11rem;
    min-height: 1rem;
    transition: all 0.3s ease;
    overflow: hidden;
  }

  .about-section {
    padding: 0rem 6rem 0rem 6rem;
  }

  .about-img-box {
    max-width: 25rem;
    min-height: 30rem;
  }

  .about-text-box {
    max-width: 25rem;
  }

  .choose-section-container-card {
    width: 20rem;
    height: 23rem;
  }

  .choose-section-container-card:nth-child(2)::before {
    content: "";
    width: 8rem;
    height: 9rem;
    background-color: #edf3ff;
    clip-path: polygon(100% 1%, 0 100%, 100% 100%);
    position: absolute;
    top: 0;
    left: -52%;
  }

  .choose-section-container-card:nth-child(2)::after {
    content: "";
    width: 15.5rem;
    height: 16.5rem;
    background-color: #fff4de;
    clip-path: circle(50% at 0 100%);
    position: absolute;
    top: -36%;
    right: -98%;
  }

  .feedback-section {
    margin-bottom: 10rem;
    padding: 0rem 7rem 0rem 7rem;
  }

  .feedback-section-box-main {
    width: 50%;
  }

  .feedback-section-box-main-left-first {
    left: 13%;
  }

  .feedback-section-box-main-left-second {
    left: 3%;
  }

  .feedback-section-box-main-left-third {
    left: 14%;
  }

  .feedback-section-box-main-right-first {
    right: 10%;
  }

  .feedback-section-box-main-right-second {
    right: 13%;
  }

  .plane {
    width: 14rem;
    height: 6rem;
    top: 15%;
    left: -14%;
  }
  .ravelapps {
    width: 13rem;
    height: 17rem;
  }
  .findapps {
    width: 14rem;
    height: 24rem;
  }

  footer {
    padding: 0rem 5rem 3rem 5rem;
  }

  .footer a.descr {
    font-size: 0.9rem;
  }

  .footer-ravel-box p {
    font-size: 0.9rem;
  }

  .footer-ravel-box li a img {
    width: 1rem;
    margin-right: 0.5rem;
  }

  .footer-form input {
    width: 14rem;
    height: 2rem;
  }
}

/* Next adaptation */

@media screen and (max-width: 992px) {
  body {
    font-size: 16px;
  }
  .sub-title {
    font-size: 1rem;
  }
  .title {
    font-size: 1.5rem;
  }

  .descr {
    font-size: 0.8rem;
  }

  .header-container .logo {
    width: 12rem;
  }

  .button {
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
  }

  .first-screen,
  .explanation-section {
    margin-bottom: 5rem;
  }

  h1 {
    font-size: 3.5rem;
    line-height: 1.3em;
  }

  .search-form {
    width: 88%;
    padding: 1em;
  }

  .search-form label {
    margin-bottom: 0.7rem;
    font-size: 1rem;
  }

  .search-form input,
  .search-form select,
  .search-form input::placeholder {
    padding: 0.3rem;
    font-size: 0.8rem;
  }

  .explanation-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.5rem;
  }

  .explanation-box-img {
    max-width: 4rem;
    min-height: 3rem;
  }

  .top-destination-section {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 5rem;
  }
  .top-destination-text-box {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 2rem;
  }

  .top-destination-img-box {
    max-width: 60%;
    min-height: 22rem;
    margin-bottom: 2rem;
  }

  .about-section {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
  }

  .about-img-box {
    max-width: 25rem;
    min-height: 30rem;
  }

  .about-text-box {
    max-width: 30rem;
    margin-bottom: 5rem;
  }

  .about-text-box h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .about-text-box-item {
    display: flex;
    margin-bottom: 2rem;
  }

  .choose-section {
    margin-bottom: 5rem;
  }

  .choose-section h2 {
    margin-bottom: 3rem;
  }

  .choose-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .choose-section-container-card {
    width: 35rem;
    height: 36.7rem;
    position: relative;
    margin: 0 auto;
    margin-bottom: 5rem;
  }

  .choose-section-container-card:last-child {
    margin: 0 auto;
    margin-bottom: 5rem;
  }

  .choose-section-container-card:nth-child(2)::before {
    content: "";
    width: 0;
    height: 0;
    background-color: #edf3ff;
    position: absolute;
    top: 0;
    left: 0;
  }

  .choose-section-container-card:nth-child(2)::after {
    content: "";
    width: 0rem;
    height: 0rem;
    top: 0;
    right: 0;
  }

  .feedback-section {
    margin-bottom: 5rem;
    padding: 0rem 7rem 0rem 7rem;
  }

  .feedback-section-box-main {
    width: 80%;
  }

  .feedback-section-box-main-left-first,
  .feedback-section-box-main-left-second,
  .feedback-section-box-main-left-third,
  .feedback-section-box-main-left-fourth,
  .feedback-section-box-main-right-first,
  .feedback-section-box-main-right-second,
  .feedback-section-box-main-right-third {
    display: none;
  }

  .apps-section {
    min-height: 25rem;
    margin-bottom: 5rem;
    padding: 0rem 5rem 0rem 5rem;
  }

  .plane {
    width: 10rem;
    height: 4.5rem;
    top: 35%;
    left: -8%;
  }
  .ravelapps {
    width: 10rem;
    height: 14rem;
  }
  .findapps {
    width: 12rem;
    height: 18rem;
  }

  .apps-section-left-box {
    align-self: center;
  }
  .apps-section-left-box a img {
    width: 10rem;
  }

  footer {
    padding: 0rem 5rem 2rem 5rem;
  }

  .footer {
    flex-wrap: wrap;
  }

  .footer div {
    margin-bottom: 1.5rem;
  }

  .footer-ravel-box {
    width: 36%;
  }

  .footer-form h3 {
    margin-bottom: 1.5rem;
  }

  .footer-links-box h3,
  .footer-support-box h3,
  .footer-form h3 {
    margin-bottom: 1.5rem;
  }
}

/* New adaptation */
@media screen and (max-width: 768px) {
  .descr {
    font-size: 1.2rem;
  }

  .sub-title {
    font-size: 1.5rem;
  }

  .button {
    font-size: 1.3rem;
    padding: 1rem 2rem;
  }

  .first-screen {
    margin-bottom: 4rem;
  }

  .search-form {
    padding: 1rem 1rem 0.8rem 1rem;
  }

  .media-navigation-list {
    padding: 15rem 2rem;
  }

  .media-navigation-list:not(:last-child) {
    margin-bottom: 1.5rem;
  }

  .media-navigation-link {
    font-size: 2rem;
  }

  .explanation-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 4rem;
  }

  .explanation-box {
    max-width: 100%;
  }

  .top-destination-section {
    max-width: 100%;
    margin-bottom: 0;
  }

  .top-destination-text-box {
    max-width: 100%;
  }

  .top-destination-img-box {
    max-width: 18rem;
    min-height: 22rem;
  }

  .top-destination-img-box p {
    bottom: 15%;
  }

  .about-section {
    max-width: 100%;
    margin-bottom: 4rem;
    padding: 0rem 3rem 0rem 3rem;
    align-items: center;
    justify-content: center;
  }

  .about-text-box {
    max-width: 100%;
  }
  .about-text-box-item {
    max-width: 100%;
  }

  .about-img-box::before {
    width: 0rem;
    height: 0rem;
    top: 0%;
    right: 0%;
  }

  .about-img-box::after {
    width: 0rem;
    height: 0rem;
    border: 0px solid #ff5b65;
    top: 0%;
    left: 0%;
  }

  .about-img-box {
    display: none;
  }

  .pseudo {
    display: none;
  }

  .choose-section {
    max-width: 100%;
    margin-bottom: 4rem;
    padding: 0rem 5rem 0rem 5rem;
  }

  .choose-section-container {
    max-width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .choose-section-container-card {
    width: 100%;
    height: 29rem;
    margin: 0 auto;
    margin-bottom: 5rem;
  }

  .choose-section-container-card-text-box {
    bottom: 0rem;
    right: 0;
    width: 100%;
  }

  .choose-section-container-card-text-box-descr h3 {
    font-size: 1.2rem;
  }

  .choose-section-container::after {
    top: -16%;
  }

  .feedback-section {
    max-width: 100%;
    margin-bottom: 4rem;
    padding: 0rem 3rem;
  }

  .feedback-section-box-main {
    width: 100%;
    margin: 0 auto;
    padding: 2rem 1rem;
  }

  .feedback-section-box::before {
    width: 6.5rem;
    height: 6.5rem;
    top: -46%;
    left: 2%;
  }

  .apps-section {
    max-width: 100%;
    margin-bottom: 5rem;
    padding: 0rem 5rem 0rem 5rem;
  }

  .ravelapps,
  .findapps {
    display: none;
  }

  .plane {
    width: 10rem;
    height: 5rem;
    top: 30%;
    left: 1%;
  }
  .apps-section-left-box {
    width: 100%;
  }

  .footer {
    max-width: 100%;
  }

  .footer-ravel-box {
    width: 100%;
  }

  .footer div {
    margin-bottom: 1rem;
  }

  .explanation-section,
  .top-destination-section,
  .about-section,
  .choose-section,
  .feedback-section,
  footer {
    padding: 0rem 1rem;
  }
}

/* Next adaptation */

@media screen and (max-width: 576px) {
  .header-container {
    position: absolute;
    top: 25%;
    left: 10%;
  }
  h1 {
    font-size: 2.7rem;
    font-weight: bold;
    line-height: 1.5em;
    margin-bottom: 4rem;
  }

  .media-navigation-button {
    top: 3rem;
    right: 3rem;
    height: 4rem;
    width: 4rem;
  }

  .media-navigation-button img {
    width: 155%;
  }
  .media-navigation-background {
    top: 4rem;
    right: 3rem;
    width: 2rem;
    height: 2rem;
  }

  .search-form {
    display: none;
  }
  a.media-button {
    display: block;
    padding: 1rem 2rem;
    text-align: center;
  }

  .choose-section-container::after {
    top: -13%;
  }
  .plane {
    display: none;
  }

  .feedback-section-box::before {
    top: -40%;
  }

  .explanation-section,
  .top-destination-section,
  .about-section,
  .choose-section,
  .feedback-section,
  footer {
    padding: 0rem 1rem;
  }

  .explanation-section,
  .top-destination-section,
  .about-section,
  .choose-section,
  .feedback-section {
    margin-bottom: 3rem;
  }
}
